<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OWg-gD-WGs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchTicket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVy-7P-aCJ">
                                <rect key="frame" x="26" y="114" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EP0-dz-fdt"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="成都东"/>
                                <state key="selected">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="zy_cd_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKY-fE-fdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-d7-1Dr">
                                <rect key="frame" x="269" y="114" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9kz-zz-2s9"/>
                                </constraints>
                                <state key="normal" title="资阳"/>
                                <connections>
                                    <action selector="cd_zy_click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHN-fn-kRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSy-6Y-YgQ">
                                <rect key="frame" x="141.5" y="164" width="92" height="30"/>
                                <state key="normal" title="选择乘车日期"/>
                                <connections>
                                    <action selector="chooseDateClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kqn-a9-W40"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBo-Nd-EXn">
                                <rect key="frame" x="0.0" y="226" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B9-rF-cV7">
                                <rect key="frame" x="30" y="587" width="100" height="50"/>
                                <color key="backgroundColor" red="0.30844557219321522" green="1" blue="0.73514583178735671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RG5-ef-eet"/>
                                    <constraint firstAttribute="height" constant="50" id="XGe-Cz-NwQ"/>
                                </constraints>
                                <state key="normal" title="定时查询">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="0.64764568040000003" blue="0.34991441359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AH8-Bt-HDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIH-M6-Li9">
                                <rect key="frame" x="245" y="587" width="100" height="50"/>
                                <color key="backgroundColor" red="0.30844557220000002" green="1" blue="0.73514583180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eW1-hB-7RP"/>
                                    <constraint firstAttribute="width" constant="100" id="fts-Y8-Qr0"/>
                                </constraints>
                                <state key="normal" title="立刻查询">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="1" green="0.64764568040000003" blue="0.34991441359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="search_rightNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVJ-sn-Kdi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-8N-uAb">
                                <rect key="frame" x="0.0" y="266.5" width="375" height="300.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9y-ga-Hyc">
                                <rect key="frame" x="25" y="193" width="325" height="281"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrp-xr-vit">
                                        <rect key="frame" x="-15" y="-2" width="354" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.47082758103140554" green="1" blue="0.75250042470212564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <date key="date" timeIntervalSinceReferenceDate="528180126.85027403">
                                            <!--2017-09-27 04:42:06 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="zh-Hans"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA5-Tk-Ege">
                                        <rect key="frame" x="38" y="243" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="确定"/>
                                        <connections>
                                            <action selector="chooseSureClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fkt-Jt-iQm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-FL-Fg2">
                                        <rect key="frame" x="209" y="243" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Yh-Ee-Rk7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="CRB-hI-4ec"/>
                                    <constraint firstAttribute="width" constant="325" id="Ich-cg-sNE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgT-XV-0bs">
                                <rect key="frame" x="26" y="89.5" width="80" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEK-Qs-nqq">
                                <rect key="frame" x="269" y="89.5" width="80" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rBo-Nd-EXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0cH-0Z-Jk3"/>
                            <constraint firstItem="JVy-7P-aCJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0qa-Eb-xcm"/>
                            <constraint firstItem="JVy-7P-aCJ" firstAttribute="leading" secondItem="OgT-XV-0bs" secondAttribute="leading" id="2Ae-1t-Ms2"/>
                            <constraint firstItem="JSy-6Y-YgQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Tk-ys-Ce9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cvq-8N-uAb" secondAttribute="trailing" id="9bh-aP-Weg"/>
                            <constraint firstItem="Sm0-d7-1Dr" firstAttribute="top" secondItem="FEK-Qs-nqq" secondAttribute="bottom" constant="5" id="Ad3-v8-Ee7"/>
                            <constraint firstItem="DIH-M6-Li9" firstAttribute="centerY" secondItem="0B9-rF-cV7" secondAttribute="centerY" id="DTe-Qv-rza"/>
                            <constraint firstItem="Sm0-d7-1Dr" firstAttribute="leading" secondItem="FEK-Qs-nqq" secondAttribute="leading" id="EGr-jo-RCJ"/>
                            <constraint firstItem="JVy-7P-aCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NgY-PQ-9nu"/>
                            <constraint firstItem="Sm0-d7-1Dr" firstAttribute="trailing" secondItem="FEK-Qs-nqq" secondAttribute="trailing" id="OPn-1G-1kB"/>
                            <constraint firstItem="0B9-rF-cV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ria-dA-qoC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rBo-Nd-EXn" secondAttribute="trailing" id="VOa-Se-OIu"/>
                            <constraint firstItem="Sm0-d7-1Dr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="aRc-5R-rqF"/>
                            <constraint firstItem="rBo-Nd-EXn" firstAttribute="top" secondItem="JSy-6Y-YgQ" secondAttribute="bottom" constant="32" id="bfg-Zm-y95"/>
                            <constraint firstItem="JSy-6Y-YgQ" firstAttribute="top" secondItem="Sm0-d7-1Dr" secondAttribute="bottom" constant="20" id="bma-hK-aFr"/>
                            <constraint firstItem="Cvq-8N-uAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdL-d1-aIg"/>
                            <constraint firstItem="DIH-M6-Li9" firstAttribute="top" secondItem="0B9-rF-cV7" secondAttribute="top" id="e2H-hD-Pfu"/>
                            <constraint firstItem="i9y-ga-Hyc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gZS-MN-pXA"/>
                            <constraint firstItem="Cvq-8N-uAb" firstAttribute="top" secondItem="rBo-Nd-EXn" secondAttribute="bottom" constant="20" id="gqs-eB-hdX"/>
                            <constraint firstItem="JVy-7P-aCJ" firstAttribute="trailing" secondItem="OgT-XV-0bs" secondAttribute="trailing" id="laQ-f6-cta"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DIH-M6-Li9" secondAttribute="trailing" constant="30" id="mnQ-LU-D3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sm0-d7-1Dr" secondAttribute="trailing" constant="10" id="n8V-79-eSw"/>
                            <constraint firstItem="JVy-7P-aCJ" firstAttribute="top" secondItem="OgT-XV-0bs" secondAttribute="bottom" constant="5" id="nxk-jX-6cZ"/>
                            <constraint firstItem="0B9-rF-cV7" firstAttribute="top" secondItem="Cvq-8N-uAb" secondAttribute="bottom" constant="20" id="rTW-P8-4vl"/>
                            <constraint firstItem="i9y-ga-Hyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlM-FN-8Gp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0B9-rF-cV7" secondAttribute="bottom" constant="30" id="zAp-2z-pmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYW-xT-l0s">
                        <barButtonItem key="rightBarButtonItem" title="清除数据" style="plain" id="1YR-en-nPr">
                            <color key="tintColor" red="0.16584077480000001" green="0.34567782279999998" blue="0.63631987570000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clear_data:" destination="BYZ-38-t0r" id="HX4-tW-JTq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSearchNow" destination="DIH-M6-Li9" id="yp0-4N-iMg"/>
                        <outlet property="cd_zy_btn" destination="Sm0-d7-1Dr" id="bG4-gA-ikq"/>
                        <outlet property="chooseDateView" destination="i9y-ga-Hyc" id="F9u-qq-Zcu"/>
                        <outlet property="labelDate" destination="rBo-Nd-EXn" id="Dkq-0E-8rT"/>
                        <outlet property="picker" destination="Wrp-xr-vit" id="dJL-rR-RKu"/>
                        <outlet property="search" destination="0B9-rF-cV7" id="SPN-5B-Xfw"/>
                        <outlet property="tableView" destination="Cvq-8N-uAb" id="bhz-Dn-rTl"/>
                        <outlet property="zy_cd_btn" destination="JVy-7P-aCJ" id="c47-Hh-Fhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhU-jd-32x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OWg-gD-WGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nus-CN-b1e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NNi-Dl-H6U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbZ-CC-VIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.2" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
